Wins.png
size:4096,2048
filter:Linear,Linear
baloon_green
bounds:417,48,71,118
rotate:90
baloon_red
bounds:1916,898,119,198
rotate:90
baloon_yelow
bounds:4,4,63,115
bg_green_back
bounds:2527,1408,635,374
rotate:90
bg_hor
bounds:4,123,1920,1080
rotate:90
bw_back_glow
bounds:1088,897,1146,824
rotate:90
bw_baloons_l
bounds:2142,228,131,179
rotate:90
bw_big
bounds:1689,4,218,137
rotate:90
bw_big_sh
bounds:3295,454,226,147
bw_bulb58 copy
bounds:539,76,43,43
bw_bulbs
bounds:2142,363,654,398
rotate:90
bw_confetti
bounds:1916,1021,1022,607
rotate:90
bw_flags_back1
bounds:3188,1062,433,268
rotate:90
bw_flags_back2
bounds:2995,565,483,265
rotate:90
bw_flags_back3
bounds:2666,1042,362,282
rotate:90
bw_flags_back4
bounds:3246,57,324,170
rotate:90
bw_gold_glows_add
bounds:2846,502,536,145
rotate:90
bw_panel
bounds:1689,226,667,449
rotate:90
bw_panel_glow
bounds:1088,20,873,597
rotate:90
bw_tents
bounds:2952,1052,443,232
rotate:90
bw_win
bounds:3481,624,283,139
bw_win_sh
bounds:3264,765,293,148
rotate:90
curtain_left
bounds:2467,32,327,386
rotate:90
curtain_right
bounds:2857,33,327,385
rotate:90
epic_baloon_yelow
bounds:71,9,61,110
ew_baloons_l
bounds:3264,605,156,213
rotate:90
ew_baloons_r
bounds:2095,5,159,217
ew_epic
bounds:3768,1907,281,136
ew_epic_sh
bounds:3416,767,291,145
rotate:90
ew_tents
bounds:2544,436,591,298
rotate:90
ew_win
bounds:3293,1786,257,127
rotate:90
ew_win_sh
bounds:3460,1907,266,136
light_beam
bounds:2905,1499,544,384
rotate:90
light_circle
bounds:3115,385,176,176
sw_baloon_blue_l
bounds:199,20,74,99
sw_baloon_blue_r
bounds:277,21,79,98
sw_baloon_gold_l
bounds:360,22,53,97
sw_baloon_gold_r
bounds:136,17,59,102
sw_super
bounds:2325,8,351,138
rotate:90
sw_super_sh
bounds:2527,1031,373,135
rotate:90
sw_tents
bounds:1830,5,261,217
sw_win
bounds:3293,1526,256,126
rotate:90
sw_win_sh
bounds:2846,364,265,134
