all_symbols_FINAL_V01.png
size:2263,2263
filter:Linear,Linear
BB_back bamboo01
bounds:2190,1746,62,139
BB_back bamboo02
bounds:517,1619,32,139
rotate:90
BB_back bamboo03
bounds:826,1298,24,139
BB_back bamboo04
bounds:2228,990,23,139
BB_back bamboo05
bounds:1725,90,19,138
offsets:0,1,19,139
rotate:90
BB_back bamboo06
bounds:1561,321,19,139
BB_back bamboo07
bounds:250,1613,13,114
BB_back bamboo08
bounds:1458,2059,13,113
rotate:90
BB_back bamboo09
bounds:2212,734,13,113
BB_back bamboo10
bounds:913,1847,14,113
rotate:90
BB_back bamboo11
bounds:2212,849,49,139
BB_bamboo_01
bounds:1278,267,50,139
offsets:1,3,54,143
rotate:90
BB_bamboo_02
bounds:419,528,30,148
offsets:0,0,30,149
rotate:90
BB_bamboo_occluder_01
bounds:2057,2,45,9
BB_frame
bounds:1616,502,156,146
BB_leaves01
bounds:2227,40,28,34
rotate:90
BB_leaves02
bounds:1633,1649,29,23
BB_leaves03
bounds:1750,477,23,22
rotate:90
BB_leaves04
bounds:2100,37,39,36
offsets:0,1,39,37
BB_leaves05
bounds:2057,13,38,45
offsets:0,0,38,49
BB_leaves06
bounds:210,127,52,38
DR_NECK_part_01
bounds:2202,171,31,62
DR_NECK_part_02
bounds:2010,9,45,47
DR_NECK_part_03
bounds:820,559,49,28
DR_base
bounds:270,2015,246,246
DR_eye_lid
bounds:1599,1130,25,15
offsets:0,0,25,16
rotate:90
DR_frame
bounds:2,1996,266,265
DR_head
bounds:270,1612,245,156
DR_head_glow
bounds:1123,1847,208,102
offsets:29,0,237,111
rotate:90
DR_jaw
bounds:1136,262,140,58
DR_jaw_down_backludder
bounds:2228,705,73,33
rotate:90
DR_neck_base
bounds:1005,938,152,159
DR_neck_beck
bounds:1707,1484,122,188
offsets:0,0,126,188
DR_tongue
bounds:726,188,56,35
rotate:90
YY_base
bounds:218,980,208,208
YY_black part
bounds:1097,1638,156,207
YY_black spot
bounds:2219,235,33,33
YY_black spot shadow
bounds:2141,29,41,37
offsets:1,0,43,38
YY_blue_light
bounds:404,167,171,181
offsets:4,0,176,183
rotate:90
YY_frame
bounds:270,1770,244,243
offsets:1,0,246,244
YY_glow_01
bounds:2166,2029,95,138
offsets:4,2,101,147
YY_glow_02
bounds:1047,118,98,142
offsets:1,3,102,146
YY_white part
bounds:852,1443,157,208
YY_white spot
bounds:2228,587,33,34
YY_white spot shadow
bounds:2184,29,41,37
offsets:1,1,43,38
background
bounds:1424,462,141,136
breathe
bounds:828,948,175,147
offsets:1,27,196,180
breathe-2
bounds:2161,315,103,97
offsets:31,34,140,136
rotate:90
circles/circle_00000
bounds:1776,719,143,153
offsets:57,47,250,250
rotate:90
circles/circle_00001
bounds:1931,707,146,157
offsets:56,45,250,250
circles/circle_00002
bounds:418,340,149,160
offsets:55,43,250,250
circles/circle_00003
bounds:1148,773,151,163
offsets:54,41,250,250
circles/circle_00004
bounds:1159,938,154,166
offsets:53,40,250,250
circles/circle_00005
bounds:852,1272,157,169
offsets:52,38,250,250
circles/circle_00006
bounds:886,598,160,173
offsets:51,36,250,250
circles/circle_00007
bounds:1190,1281,164,176
offsets:49,34,250,250
rotate:90
circles/circle_00008
bounds:2073,1131,166,179
offsets:48,33,250,250
circles/circle_00009
bounds:2073,1312,169,182
offsets:47,31,250,250
circles/circle_00010
bounds:216,167,171,186
offsets:46,29,250,250
rotate:90
circles/circle_00011
bounds:1218,1447,175,189
offsets:44,27,250,250
circles/circle_00012
bounds:734,1849,177,192
offsets:43,26,250,250
circles/circle_00013
bounds:1984,1879,180,195
offsets:42,24,250,250
circles/circle_00014
bounds:1609,1872,184,199
offsets:40,22,250,250
circles/circle_00015
bounds:1445,1647,186,202
offsets:39,20,250,250
circles/circle_00016
bounds:1011,1447,189,205
offsets:38,19,250,250
rotate:90
circles/circle_00017
bounds:435,771,192,208
offsets:36,17,250,250
circles/circle_00018
bounds:623,559,195,210
offsets:35,16,250,250
circles/circle_00019
bounds:629,975,197,214
offsets:34,14,250,250
circles/circle_00020
bounds:216,340,200,217
offsets:33,12,250,250
circles/circle_00021
bounds:214,775,203,219
offsets:32,11,250,250
rotate:90
circles/circle_00022
bounds:1235,2056,205,221
offsets:31,10,250,250
rotate:90
circles/circle_00023
bounds:2,551,208,224
offsets:30,8,250,250
circles/circle_00024
bounds:517,1653,211,194
offsets:29,39,250,250
circles/circle_00025
bounds:518,1849,214,192
offsets:28,38,250,250
circles/circle_00026
bounds:628,1191,216,196
offsets:27,36,250,250
rotate:90
circles/circle_00027
bounds:428,1188,219,198
offsets:26,35,250,250
rotate:90
circles/circle_00028
bounds:250,1409,221,201
offsets:25,34,250,250
circles/circle_00029
bounds:1009,2057,224,204
offsets:24,33,250,250
circles/circle_00030
bounds:2,103,222,206
offsets:27,32,250,250
rotate:90
circles/circle_00031
bounds:2,777,225,210
offsets:25,30,250,250
rotate:90
circles/circle_00032
bounds:664,1439,186,212
offsets:23,29,250,250
circles/circle_00033
bounds:473,1409,189,201
offsets:21,28,250,250
circles/circle_00034
bounds:1227,1851,193,203
offsets:19,27,250,250
circles/circle_00035
bounds:629,771,196,202
offsets:17,30,250,250
circles/circle_00036
bounds:428,981,199,205
offsets:15,28,250,250
circles/circle_00037
bounds:419,560,202,209
offsets:13,26,250,250
circles/circle_00038
bounds:212,559,205,214
offsets:11,23,250,250
circles/circle_00039
bounds:218,1190,208,217
offsets:9,21,250,250
circles/circle_00040
bounds:2,327,212,222
offsets:7,18,250,250
circles/circle_00041
bounds:2,1004,214,225
offsets:6,16,250,250
circles/circle_00042
bounds:1931,2076,185,229
offsets:36,14,250,250
rotate:90
circles/circle_00043
bounds:1696,2073,188,233
offsets:34,11,250,250
rotate:90
circles/circle_00044
bounds:1458,2074,187,236
offsets:31,9,250,250
rotate:90
circles/circle_00045
bounds:1422,1851,185,203
offsets:29,44,250,250
circles/circle_00046
bounds:1255,1643,188,206
offsets:27,42,250,250
circles/circle_00047
bounds:913,1863,192,208
offsets:25,41,250,250
rotate:90
circles/circle_00048
bounds:1633,1674,196,177
offsets:23,40,250,250
rotate:90
circles/circle_00049
bounds:730,1653,194,179
offsets:21,39,250,250
rotate:90
circles/circle_00050
bounds:1522,1272,183,181
offsets:33,38,250,250
circles/circle_00051
bounds:1707,1297,185,182
offsets:32,38,250,250
rotate:90
circles/circle_00052
bounds:1891,1301,180,185
offsets:38,37,250,250
circles/circle_00053
bounds:1831,1488,182,188
offsets:37,36,250,250
circles/circle_00054
bounds:1522,1455,183,190
offsets:37,36,250,250
circles/circle_00055
bounds:911,1653,184,192
offsets:36,36,250,250
circles/circle_00056
bounds:1812,1678,186,195
offsets:35,35,250,250
circles/circle_00057
bounds:1795,1875,187,196
offsets:35,36,250,250
circles/circle_00058
bounds:2000,1684,188,193
offsets:35,36,250,250
circles/circle_00059
bounds:2015,1496,186,184
offsets:37,47,250,250
rotate:90
dragon_firespit/dragon firespit_00041
bounds:2034,1058,59,37
offsets:41,0,150,179
rotate:90
dragon_firespit/dragon firespit_00042
bounds:2201,1535,57,79
offsets:44,0,150,179
dragon_firespit/dragon firespit_00043
bounds:1048,334,90,111
offsets:26,0,150,179
dragon_firespit/dragon firespit_00044
bounds:1419,203,113,134
offsets:13,0,150,179
rotate:90
dragon_firespit/dragon firespit_00045
bounds:1931,424,130,154
offsets:7,0,150,179
rotate:90
dragon_firespit/dragon firespit_00046
bounds:763,85,137,160
offsets:4,0,150,179
dragon_firespit/dragon firespit_00047
bounds:1922,866,141,164
offsets:1,1,150,179
dragon_firespit/dragon firespit_00048
bounds:1776,864,144,165
offsets:0,4,150,179
dragon_firespit/dragon firespit_00049
bounds:617,6,144,161
offsets:0,11,150,179
dragon_firespit/dragon firespit_00050
bounds:733,247,145,161
offsets:0,13,150,179
dragon_firespit/dragon firespit_00051
bounds:1285,454,145,137
offsets:0,38,150,179
rotate:90
dragon_firespit/dragon firespit_00052
bounds:1140,322,146,130
offsets:0,48,150,179
dragon_firespit/dragon firespit_00053
bounds:2065,873,142,115
offsets:0,64,150,179
dragon_firespit/dragon firespit_00054
bounds:1776,1031,136,113
offsets:2,66,150,179
rotate:90
dragon_firespit/dragon firespit_00055
bounds:1425,5,128,83
offsets:6,94,150,179
drum_frame_down
bounds:893,387,153,50
offsets:0,0,153,54
drum_frame_up
bounds:820,589,180,64
rotate:90
drum_frame_up_shadow
bounds:1891,1119,180,180
drum_leather
bounds:1371,605,168,85
rotate:90
drum_sign
bounds:1822,20,68,53
rotate:90
drum_stick_01
bounds:2166,1887,73,93
rotate:90
drum_stick_02
bounds:1640,2,77,89
drum_stick_shadow_01
bounds:2142,120,50,57
offsets:6,12,60,72
rotate:90
drum_stick_shadow_02
bounds:2142,172,58,61
offsets:12,7,74,70
fire_ring/fire ring_00012
bounds:2201,120,49,36
offsets:44,113,166,149
rotate:90
fire_ring/fire ring_00013
bounds:2104,157,67,36
offsets:50,113,166,149
rotate:90
fire_ring/fire ring_00014
bounds:1567,512,86,47
offsets:54,102,166,149
rotate:90
fire_ring/fire ring_00015
bounds:1567,512,86,47
offsets:54,102,166,149
rotate:90
fire_ring/fire ring_00016
bounds:1582,295,102,69
offsets:57,80,166,149
fire_ring/fire ring_00017
bounds:1665,188,105,83
offsets:61,66,166,149
rotate:90
fire_ring/fire ring_00018
bounds:1929,212,102,106
offsets:64,43,166,149
rotate:90
fire_ring/fire ring_00019
bounds:1582,366,98,134
offsets:68,15,166,149
fire_ring/fire ring_00020
bounds:1582,366,98,134
offsets:68,15,166,149
fire_ring/fire ring_00021
bounds:1044,447,94,149
offsets:72,0,166,149
fire_ring/fire ring_00022
bounds:2079,722,131,149
offsets:35,0,166,149
fire_ring/fire ring_00023
bounds:893,439,157,149
offsets:9,0,166,149
rotate:90
fire_ring/fire ring_00024
bounds:1315,938,166,149
rotate:90
fire_ring/fire ring_00025
bounds:1315,938,166,149
rotate:90
fire_ring/fire ring_00026
bounds:1466,938,166,148
offsets:0,0,166,149
rotate:90
fire_ring/fire ring_00027
bounds:1467,770,166,147
offsets:0,0,166,149
rotate:90
fire_ring/fire ring_00028
bounds:587,246,162,144
offsets:0,0,166,149
rotate:90
fire_ring/fire ring_00029
bounds:732,410,159,147
offsets:0,0,166,149
fire_ring/fire ring_00030
bounds:732,410,159,147
offsets:0,0,166,149
fire_ring/fire ring_00031
bounds:1774,568,155,149
offsets:0,0,166,149
fire_ring/fire ring_00032
bounds:1931,556,151,149
offsets:0,0,166,149
fire_ring/fire ring_00033
bounds:2084,571,142,149
offsets:0,0,166,149
fire_ring/fire ring_00034
bounds:2084,571,142,149
offsets:0,0,166,149
fire_ring/fire ring_00035
bounds:2087,420,142,149
offsets:0,0,166,149
fire_ring/fire ring_00036
bounds:1288,319,133,139
offsets:0,10,166,149
rotate:90
fire_ring/fire ring_00037
bounds:902,6,83,138
offsets:0,11,166,149
rotate:90
fire_ring/fire ring_00038
bounds:763,4,79,137
offsets:3,12,166,149
rotate:90
fire_ring/fire ring_00039
bounds:763,4,79,137
offsets:3,12,166,149
rotate:90
fire_ring/fire ring_00040
bounds:587,169,75,137
offsets:6,12,166,149
rotate:90
fire_ring/fire ring_00041
bounds:1682,367,66,133
offsets:11,12,166,149
fire_ring/fire ring_00042
bounds:2201,1616,60,74
offsets:17,64,166,149
fire_ring/fire ring_00043
bounds:2190,1692,52,71
offsets:18,66,166,149
rotate:90
fire_ring/fire ring_00044
bounds:2190,1692,52,71
offsets:18,66,166,149
rotate:90
fish_base
bounds:2,1481,246,246
fish_frame
bounds:2,1729,266,265
fish_glow_01
bounds:1928,134,76,83
offsets:5,11,87,104
rotate:90
fish_glow_02
bounds:1657,93,93,66
offsets:8,7,110,78
rotate:90
fish_glow_03
bounds:2166,1962,95,65
offsets:7,6,106,78
fish_head
bounds:1750,171,111,84
fish_head_shadow
bounds:1929,316,112,106
fish_moustache 01
bounds:664,1411,133,26
fish_moustache 02
bounds:2067,90,63,31
rotate:90
fish_part_01
bounds:1877,2,28,48
rotate:90
fish_part_02
bounds:518,2043,249,218
fish_part_03
bounds:2013,141,36,69
fish_part_shadow_01
bounds:2201,1496,37,57
offsets:0,0,38,57
rotate:90
fish_part_shadow_02
bounds:769,2057,204,238
offsets:0,0,204,253
rotate:90
fish_part_shadow_03
bounds:2227,780,34,67
fish_tail
bounds:1750,257,78,115
rotate:90
fish_tail_shadow
bounds:1891,1032,85,141
offsets:0,0,85,155
rotate:90
light sweep
bounds:1725,111,58,125
offsets:33,0,125,125
rotate:90
lychee_01
bounds:1425,90,125,111
lychee_02
bounds:1156,1106,169,121
rotate:90
lychee_03
bounds:2043,316,116,102
lychee_leaf_01
bounds:1030,262,70,104
rotate:90
lychee_leaf_02
bounds:1876,313,128,51
rotate:90
lychee_shadow_01
bounds:1719,20,101,68
offsets:7,4,110,76
stars/stars_00003
bounds:1028,1847,16,14
offsets:92,93,200,200
stars/stars_00004
bounds:826,1275,24,21
offsets:88,89,200,200
stars/stars_00005
bounds:2067,60,31,28
offsets:84,85,200,200
stars/stars_00006
bounds:2100,75,40,35
offsets:79,81,200,200
stars/stars_00007
bounds:2199,70,48,43
offsets:75,76,200,200
rotate:90
stars/stars_00008
bounds:2142,68,55,50
offsets:71,72,200,200
stars/stars_00009
bounds:1686,308,62,57
offsets:67,69,200,200
stars/stars_00010
bounds:1863,157,68,63
offsets:63,66,200,200
rotate:90
stars/stars_00011
bounds:1952,58,74,68
offsets:60,64,200,200
rotate:90
stars/stars_00012
bounds:1877,32,78,73
offsets:57,62,200,200
rotate:90
stars/stars_00013
bounds:2133,235,84,78
offsets:53,60,200,200
stars/stars_00014
bounds:1555,2,89,83
offsets:50,58,200,200
rotate:90
stars/stars_00015
bounds:2037,226,94,88
offsets:47,56,200,200
stars/stars_00016
bounds:2162,2169,99,92
offsets:44,54,200,200
stars/stars_00017
bounds:1552,93,103,97
offsets:42,52,200,200
stars/stars_00018
bounds:1555,192,108,101
offsets:39,50,200,200
stars/stars_00019
bounds:1599,1157,113,106
offsets:36,48,200,200
rotate:90
stars/stars_00020
bounds:1300,155,117,110
offsets:34,46,200,200
stars/stars_00021
bounds:1047,2,122,114
offsets:31,44,200,200
stars/stars_00022
bounds:1171,2,127,119
offsets:28,41,200,200
stars/stars_00023
bounds:1300,20,133,123
offsets:24,39,200,200
rotate:90
stars/stars_00024
bounds:1147,123,137,127
offsets:21,37,200,200
rotate:90
stars/stars_00025
bounds:1429,318,142,130
offsets:18,35,200,200
rotate:90
stars/stars_00026
bounds:880,250,148,135
offsets:14,32,200,200
stars/stars_00027
bounds:2073,990,153,139
offsets:11,30,200,200
stars/stars_00028
bounds:902,91,157,143
offsets:8,28,200,200
rotate:90
stars/stars_00029
bounds:569,410,161,147
offsets:6,26,200,200
stars/stars_00030
bounds:1368,1276,165,152
offsets:3,24,200,200
rotate:90
stars/stars_00031
bounds:1458,600,168,156
offsets:2,22,200,200
rotate:90
stars/stars_00032
bounds:1048,601,170,158
offsets:1,22,200,200
rotate:90
stars/stars_00033
bounds:1208,601,170,161
offsets:1,21,200,200
rotate:90
stars/stars_00034
bounds:443,2,172,163
offsets:0,21,200,200
stars/stars_00035
bounds:1442,1106,155,164
offsets:17,21,200,200
stars/stars_00036
bounds:1616,650,156,167
offsets:15,19,200,200
stars/stars_00037
bounds:1616,987,158,168
offsets:13,18,200,200
stars/stars_00038
bounds:995,1099,159,171
offsets:12,16,200,200
stars/stars_00039
bounds:827,773,161,173
offsets:10,15,200,200
stars/stars_00040
bounds:264,2,163,177
offsets:8,13,200,200
rotate:90
stars/stars_00041
bounds:828,1097,165,173
offsets:7,12,200,200
stars/stars_00042
bounds:1011,1277,168,177
offsets:5,10,200,200
rotate:90
stars/stars_00043
bounds:990,773,156,163
offsets:18,25,200,200
stars/stars_00044
bounds:1616,819,158,166
offsets:17,24,200,200
stars/stars_00045
bounds:1279,1106,161,168
offsets:15,23,200,200
wild_bamboo_01
bounds:1750,337,104,124
offsets:2,1,107,126
rotate:90
wild_bamboo_02
bounds:1774,443,123,155
offsets:3,3,128,158
rotate:90
wild_body
bounds:1707,1169,182,126
offsets:0,0,182,127
wild_claws_01
bounds:218,1424,55,26
rotate:90
wild_claws_02
bounds:493,502,56,24
wild_ear_01
bounds:2219,270,42,43
wild_ear_02
bounds:2100,112,40,41
wild_frame
bounds:2,1231,248,214
offsets:5,8,257,228
rotate:90
wild_hand_base_01
bounds:1852,112,68,43
wild_hand_base_02
bounds:2022,72,67,43
offsets:0,0,68,43
rotate:90
wild_head
bounds:1140,454,143,145
wild_head_shadow
bounds:1301,775,164,161
offsets:0,2,164,164
wild_leaf_01
bounds:418,502,24,73
offsets:0,0,25,73
rotate:90
wild_leaf_02
bounds:2228,623,29,80
offsets:1,0,30,80
wild_leaf_03
bounds:1877,227,50,84
wild_leaf_04
bounds:2034,1032,24,31
rotate:90
wild_left_eye
bounds:769,2043,12,13
rotate:90
wild_mouth
bounds:2051,155,51,69
wild_nose
bounds:1952,2,54,56
rotate:90
wild_panda_shadow
bounds:1395,1443,198,125
offsets:0,2,198,146
rotate:90
wild_right_eye
bounds:1011,1638,13,13
wild_text
bounds:2,6,260,95
