Panda_landscape.png
size:520,520
filter:Linear,Linear
body
bounds:2,259,178,259
head
bounds:2,70,224,187
head_shadow
bounds:293,156,189,89
rotate:90
jacket
bounds:182,347,200,171
l_leg
bounds:292,82,72,103
rotate:90
left_arm
bounds:2,2,66,125
rotate:90
left_arm_02
bounds:397,122,82,70
left_arm_shadow
bounds:182,267,109,78
left_ear
bounds:456,346,55,71
offsets:1,0,56,71
left_eye_lid
bounds:413,5,35,37
offsets:0,1,35,38
rotate:90
left_eye_occluder
bounds:228,62,59,56
rotate:90
left_hand
bounds:129,17,92,51
mouth
bounds:228,193,72,63
offsets:0,0,74,63
rotate:90
nose
bounds:413,42,78,55
rotate:90
pupil
bounds:470,96,24,22
rotate:90
r_leg
bounds:384,194,70,103
right_arm
bounds:384,299,70,118
offsets:0,0,71,120
right_arm_02
bounds:286,9,125,71
offsets:2,1,127,72
right_arm_shadow
bounds:384,419,99,71
rotate:90
right_ear
bounds:228,123,62,68
offsets:0,0,62,69
right_eye
bounds:470,71,22,23
right_eye_lid
bounds:452,5,35,36
rotate:90
right_eye_occluder
bounds:223,7,61,53
